<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="GUI-for-Repkg/GUI-for-Repkg.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
    <Platform Solution="Release|x86" Project="x64" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="Release|x86" Project="false" />
  </Project>
</Solution>
