<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GUI_for_RePKG</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>x64;x86</Platforms>
	<Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	<Authors>ReZe20</Authors>
	<Copyright>Copyright © ReZe20 2026</Copyright>
	<ApplicationIcon>Assets\GUI-for-RePKG.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repkg\**" />
    <EmbeddedResource Remove="Repkg\**" />
    <None Remove="Repkg\**" />
    <Page Remove="Repkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\giteeButton.ico" />
    <None Remove="giteeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\giteeButton.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
