<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_Repkg"
        x:Class="GUI_for_Repkg.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Title="GUI for RePKG" Height="850" Width="950" MinWidth="650" MinHeight="740">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarProgress"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style x:Key="CircleIconButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="HotArea" 
                            Background="Transparent" 
                            CornerRadius="20" 
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HotArea" Property="Background" Value="#10000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="壁纸转换">
            <Grid>
                <TabControl Grid.RowSpan="2" Grid.ColumnSpan="4">
                    <TabItem Header="已有壁纸">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" x:Name="LeftColumn"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0"
                                      Margin="0,6,3,0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&lt;&lt;" Margin="0,0,0,0" Width="30" Click="Unenable_Left_Column_Click"/>
                                        <TextBlock Text="筛选结果" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Padding="4">
                                    <StackPanel>
                                        <Expander Header="年龄分类"
                                                  IsExpanded="True"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="0,0,0,4">
                                            <StackPanel x:Name="AgeFilterPanel">
                                                <CheckBox Tag="Everyone" Content="大众级" Margin="0,4,0,4" IsChecked="True" Click="OnFilterChanged"/>
                                                <CheckBox Tag="Questionable" Content="家长指导级" Margin="0,4,0,4" IsChecked="True" Click="OnFilterChanged"/>
                                                <CheckBox Tag="Mature" Content="限制级/成人级" Margin="0,4,0,4" IsChecked="True" Click="OnFilterChanged"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="标签" HorizontalAlignment="Stretch" Margin="0,0,0,4" IsExpanded="True">
                                            <StackPanel x:Name="TagsListPanel">
                                                <StackPanel Height="19" Orientation="Horizontal">
                                                    <Button x:Name="SelectAllButton" Content="全部" Width="51.5" Background="{x:Null}" BorderBrush="{x:Null}" Click="SelectAllButton_Click"/>
                                                    <Button x:Name="SelectNoneButton" Content="无" Width="51.5" BorderBrush="{x:Null}" Background="{x:Null}" Click="SelectNoneButton_Click"/>
                                                </StackPanel>
                                                <CheckBox Content="抽象" Tag="Abstract" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="动物" Tag="Animal" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="动漫" Tag="Anime" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="卡通" Tag="Cartoon" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="CGI" Tag="CGI" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="网络朋克" Tag="Cyberpunk" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="幻想" Tag="Fantasy" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="游戏" Tag="Game" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="女性" Tag="Girls" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="男性" Tag="Guys" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="风景" Tag="Landscape" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="中世纪" Tag="Medieval" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="网红事物" Tag="Memes" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="MMD" Tag="MMD" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="音乐" Tag="Music" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="自然" Tag="Nature" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="像素艺术" Tag="Pixel art" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="轻松" Tag="Relaxing" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="复古" Tag="Retro" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="科幻" Tag="Sci-Fi" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="运动" Tag="Sports" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="科技" Tag="Technology" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="电视节目" Tag="Television" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="汽车" Tag="Vehicle" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                                <CheckBox Content="未指定样式" Tag="Unspecified" IsChecked="True" Click="OnFilterChanged" Margin="0,4,0,4"/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                            <TextBox x:Name="OutputPathBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="42,8,120,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <Button x:Name="EnableLeftColumnButton" Visibility="Visible" Content="&gt;&gt;" Width="30" Grid.Column="1" Margin="9,7,110,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Enable_Left_Column_Click"/>
                            <Button Content="设定目录" Click="SettleOutputPathBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,7,55,0"/>
                            <Button Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,7,0,0" Click="OpenOutputPathBox_Click"/>
                            <ScrollViewer x:Name="ThumbnailScrollViewer"
                                          Grid.Column="1"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Margin="0,31,0,0" Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">
                                <WrapPanel x:Name="ThumbnailPanel" Orientation="Horizontal"/>
                            </ScrollViewer>

                            <Grid Grid.Column="2" Margin="2,6,6,23" VerticalAlignment="Stretch">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-5,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="120*"/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="WallpaperSearchBox" PreviewKeyDown="TextBox_EnterDown" TextChanged="SearchBox_Changed" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,30,0" Height="30" FontSize="20" Background="#FFECECEC"/>
                                        <Button Grid.Row="0" Content="搜索" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Click="SearchButton_Click"/>
                                        <TextBlock Grid.Row="0" x:Name="SituationPresentation" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="220" FontWeight="Bold" Margin="0,35,0,0" TextAlignment="Center"/>

                                        <Border
                                            x:Name="DetailPreviewShadow"
                                            Grid.Row="1" 
                                            Height="180" 
                                            Width="180"
                                            Background="White"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,200"
                                            Visibility="Collapsed">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" BlurRadius="4" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>

                                        <Image  
                                            Grid.Row="1" 
                                            x:Name="DetailPreview" 
                                            Height="180" 
                                            Width="180"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="0,0,0,200"/>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="DetailTitle"
                                            TextWrapping="Wrap"
                                            FontSize="17"
                                            FontWeight="Bold"
                                            Text="请选择壁纸"
                                            Margin="0,200,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Height="220" Width="200"
                                            TextAlignment="Center"/>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="DetailWorkshopID"
                                            FontSize="10"
                                            Foreground="Gray"
                                            Margin="0,-5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Height="13" Width="100"
                                            TextAlignment="Center"/>

                                        <Grid Grid.Row="2">
                                            <Button Click="InverseSelect_Click" Content="反选" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,7,39" Height="30" Width="84"/>
                                            <Button x:Name="MultipleChoice" Click="MultipleChoice_Click" Content="多选" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,39" Height="30" Width="84"/>
                                            <Button Click="SelectAll_Click" Content="全选" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,39" Height="30" Width="77"/>
                                            <Button x:Name="StartProcessButton" Click="StartProcess_Click" Content="开始转换" HorizontalAlignment="Left" Margin="7,0,0,5" VerticalAlignment="Bottom" Height="30" Width="130"/>
                                            <Button x:Name="ImportIntoEditor" Click="ImportIntoEditor_Click" Content="导入壁纸编辑器" HorizontalAlignment="Right" Margin="0,0,7,5" VerticalAlignment="Bottom" Height="30" Width="118"/>
                                            <TextBlock x:Name="SelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,78"/>
                                        </Grid>

                                    </Grid>
                                </Border>

                            </Grid>
                            <Button Click="BtnStop_Click" x:Name="BtnStop1" Grid.Column="2" Content="🛑" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,1,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Red" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="停止" TextWrapping="Wrap" />
                                            <TextBlock Text="将在所有实例完成当前转换后中断任务。" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="BtnPause_Click" x:Name="BtnPause1" Grid.Column="2" Content="⏸" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,23,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Blue" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="暂停" TextWrapping="Wrap" />
                                            <TextBlock Text="单击暂停将在当前所有实例转换任务完成后暂停。" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="BtnResume_Click" x:Name="BtnResume1" Grid.Column="2" Content="▶" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,45,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Green" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="继续" TextWrapping="Wrap" />
                                            <TextBlock Text="在暂停的进度上继续" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <ProgressBar x:Name="ConversionProgressBar1" Grid.Column="2" Height="20" Margin="2,0,68,0" VerticalAlignment="Bottom" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="导入壁纸">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="导入壁纸">
                                <Grid>
                                    <TextBox x:Name="OneWallpaperFile"
                                             AllowDrop="True" 
                                             Drop="WallpaperFile_Drop" 
                                             PreviewDragOver="WallpaperFile_PreciewDragover" 
                                             TextChanged="OneWallpaperFileBoxChanged"
                                             HorizontalAlignment="Stretch" 
                                             Margin="63,10,73,0" 
                                             TextWrapping="NoWrap" 
                                             VerticalAlignment="Top" 
                                             MinWidth="10"/>
                                    <TextBox x:Name="OneOutputPath" TextChanged="FileOutputChangedCheck" HorizontalAlignment="Stretch" Margin="63,39,73,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="10"/>
                                    <Button Content="壁纸文件" x:Name="OneWallpaperChooseButton" Click="ChooseOneWallpaper_Click" HorizontalAlignment="Right" Margin="0,9,0,0" VerticalAlignment="Top" Width="65"/>
                                    <Button Content="输出路径" x:Name="OneWallpaperOutPathButton" Click="ChooseOneWallpaperOutputPath" HorizontalAlignment="Right" Margin="0,38,0,0" VerticalAlignment="Top" Width="65"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="壁纸路径"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="输出路径"/></TextBlock>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="导入文件夹" Grid.Row="1">
                                <Grid>
                                    <TextBlock Text="文件夹路径" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top"/>
                                    <TextBox 
                                        x:Name="MultipleWallpaperFiles"
                                        AllowDrop="True"
                                        HorizontalAlignment="Stretch" 
                                        Margin="63,10,73,0" 
                                        TextWrapping="NoWrap" 
                                        VerticalAlignment="Top" 
                                        MinWidth="10"
                                        Drop="WallpapersFolder_Drop" 
                                        PreviewDragOver="WallpaperFolder_PreciewDragover" 
                                        TextChanged="MultipleWallpaperFilesBoxChanged"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="输出路径"/></TextBlock>
                                    <TextBox x:Name="MultipleWallpaperFilesOutputPath" TextChanged="FolderOutputChangedCheck" HorizontalAlignment="Stretch" Margin="63,39,73,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="10"/>
                                    <Button Content="选择文件夹" x:Name="FolderChooseButton" Click="ChooseOneWallpaperFolder_Click" HorizontalAlignment="Right" Margin="0,9,0,0" VerticalAlignment="Top" Width="65"/>
                                    <Button Content="输出路径" x:Name="FolderOutputPathButton" Click="ChooseOneWallpaperFolderOutputPath" HorizontalAlignment="Right" Margin="0,38,0,0" VerticalAlignment="Top" Width="65"/>

                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,115,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                                            <StackPanel x:Name="SelectedFilesPanel"/>
                                        </ScrollViewer>
                                    </Border>
                                    <Button 
                                        x:Name="StartConvertButton" 
                                        Grid.Row="3" 
                                        Content="开始转换所有" 
                                        Click="StartConvert_Click" 
                                        VerticalAlignment="Top"
                                        Margin="0,70,45,0"
                                        Height="40"
                                        FontWeight="Bold"/>
                                    <Button x:Name="CleanQueue" Grid.Row="3" Content="❌" Click="Cleanqueue_Click" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,0,0" Height="40" Width="40" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>

                            <ProgressBar x:Name="ConversionProgressBar2" HorizontalAlignment="Stretch" Height="20" Grid.Row="2" VerticalAlignment="Center" MinWidth="10" Margin="0,2,68,0"/>

                            <Button Click="BtnStop_Click" x:Name="BtnStop2" Grid.Row="2" Content="🛑" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,1,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Red" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="停止" TextWrapping="Wrap" />
                                            <TextBlock Text="将在所有实例完成当前转换后中断任务。" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="BtnPause_Click" x:Name="BtnPause2" Grid.Row="2" Content="⏸" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,23,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Blue" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="暂停" TextWrapping="Wrap" />
                                            <TextBlock Text="单击暂停将在当前所有实例转换任务完成后暂停。" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="BtnResume_Click" x:Name="BtnResume2" Grid.Row="2" Content="▶" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,0,45,0" Width="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Foreground="Green" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="60000" Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="继续" TextWrapping="Wrap"/>
                                            <TextBlock Text="在暂停的进度上继续" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="转换设置">
                    <Grid>
                        <CheckBox x:Name="UseProjectNameForFile" Click="SettingChanged_Save" IsChecked="{Binding UseProjectNameForFile}" VerticalAlignment="Top" Margin="15,20,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="以壁纸名作为文件夹名" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" />
                                        <TextBlock Text="勾选后程序将读取壁纸的名称并用作文件夹名，遇到Windows系统目录非法字符(&lt; > : &quot; / \ | ? *)将用 _ 字符替代" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="使用壁纸名作为子目录名称而非ID（仅在“已有壁纸”页面中生效）"/>
                        </CheckBox>

                        <CheckBox x:Name="JustSaveImages" Click="SettingChanged_Save" IsChecked="{Binding JustSaveImages}" VerticalAlignment="Top" Margin="15,45,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="只转换Tex文件" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Text="图像文件保存在Tex文件中" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="只转换Tex文件"/>
                        </CheckBox>

                        <CheckBox x:Name="DontTransformTexFiles" Click="SettingChanged_Save" IsChecked="{Binding DontTransformTexFiles}" VerticalAlignment="Top" Margin="15,70,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="不转换Tex文件为图像" FontWeight="Bold"/>
                                        <TextBlock Text="选中后Tex文件直接保存在导出文件夹，倘若同时选中“只转换Tex文件”选项，导出文件夹只保存Tex文件" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="不将Tex文件转换为图像"/>
                        </CheckBox>

                        <CheckBox x:Name="PutAllFilesInOneDirectory" Click="SettingChanged_Save" IsChecked="{Binding PutAllFilesInOneDirectory}" VerticalAlignment="Top" Margin="15,95,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="抛弃原有文件目录结构" TextWrapping="Wrap" FontWeight="Bold"/>
                                        <TextBlock Text="所有输出文件将直接保存在输出文件夹中，不用子文件夹分别保存" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="将所有提取的文件放到一个目录中，而不是保留它们的原始路径"/>
                        </CheckBox>

                        <CheckBox x:Name="CoverAllFiles" Click="SettingChanged_Save" IsChecked="{Binding CoverAllFiles}" VerticalAlignment="Top" Margin="15,120,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="覆盖所有文件"  TextWrapping="Wrap" FontWeight="Bold"/>
                                        <TextBlock Text="程序将对RePKG.exe输入--overwrite指令。我自己都没搞明白这东西怎么运作" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="覆盖所有现有文件"/>
                        </CheckBox>

                        <CheckBox x:Name="CopyProjectJson" Click="SettingChanged_Save" IsChecked="{Binding CopyProjectJson}" VerticalAlignment="Top" Margin="15,145,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="同时导出project.json文件" TextWrapping="Wrap" FontWeight="Bold"/>
                                        <TextBlock Text="在导出壁纸到壁纸编辑器中时，若此复选框未启用将自动启用，并在结束后恢复" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="从PKG文件所在位置复制project.json到输出目录"/>
                        </CheckBox>

                        <Grid VerticalAlignment="Bottom" Margin="15,145,0,0" Height="50">
                            <CheckBox x:Name="multithreading"
                                      VerticalAlignment="Top"
                                      Height="15"
                                      Checked="Multithreading_Checked"
                                      Unchecked="Multithreading_Unchecked" >
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="220">
                                            <TextBlock Text="并行支持" TextWrapping="Wrap" FontWeight="Bold"/>
                                            <TextBlock Text="程序在后台启动多个实例并行转换每个壁纸以提高转换速度&#10;！！注意！！
                                                       具体提升速度由中央处理器速度和硬盘IO速度决定
                                                       机械硬盘等缓慢设备请降低实例数"
                                                       TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <TextBlock Text="多实例并行支持"/>
                            </CheckBox>
                            <TextBlock Text="最大实例数" HorizontalAlignment="Left" Margin="50,17,0,0"/>
                            <ComboBox x:Name="cmbThreadCount" SelectedItem="{Binding multithreadingNum}" Width="55" Height="20" HorizontalAlignment="Left" Margin="115,0,0,0"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="启动设置">
                    <Grid>
                        <CheckBox x:Name="LoadImageWhenStart" Click="SettingChanged_Save" IsChecked="{Binding LoadImageWhenStart}" VerticalAlignment="Top" Margin="15,20,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="220">
                                        <TextBlock Text="自动加载已有壁纸" FontWeight="Bold" TextWrapping="Wrap" />
                                        <TextBlock Text="开启此选项，每次打开程序将自动加载已有壁纸列表" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="12" Opacity="0.8"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="每次启动时自动加载已有壁纸列表"/>
                        </CheckBox>
                        <TextBlock Text="已有壁纸路径" Margin="15,45,0,0"/>
                        <TextBox x:Name="WallpapersFile" Text="{Binding WallpapersFile}" TextChanged="WallpapersFilePathChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,65,80,0"/>
                        <Button Content="恢复默认" HorizontalAlignment="Right" Margin="0,65,15,0" VerticalAlignment="Top" Width="60"  Click="RestoreDefaultWallpapersPath_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="关于">
            <Grid>
                <GroupBox Header="关于">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="539*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="GUI-for-Repkg" Height="33" FontSize="24" />
                        <TextBlock HorizontalAlignment="Left" Margin="53,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="版本：" FontWeight="Bold"/>
                        <TextBlock x:Name="GUIVersion" HorizontalAlignment="Left" Margin="100,48,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="作者：" FontWeight="Bold"/>
                        <TextBlock x:Name="GUIdeveloper" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="NoWrap" Text="" FontSize="18" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="开源协议：" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Text="MIT License" Margin="135,112,0,0" TextWrapping="NoWrap" FontSize="18" VerticalAlignment="Top" />
                        <Button Style="{StaticResource CircleIconButton}" Width="30" Height="30" Click="GUIGitHubButton_Click" Cursor="Hand" Margin="180,12,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <iconPacks:PackIconFontAwesome Kind="GithubBrands" 
                                       Width="25" Height="25" HorizontalAlignment="Center">
                            </iconPacks:PackIconFontAwesome>
                            <Button.ToolTip>
                                <StackPanel Width="200">
                                    <TextBlock Text="访问GUI-for-RePKG的Github仓库" TextWrapping="Wrap" FontWeight="Bold"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource CircleIconButton}" Width="30" Height="30" Click="GUIBilibiliButton_Click" Cursor="Hand" Margin="170,75,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <iconPacks:PackIconFontAwesome Kind="BilibiliBrands" Width="25" Height="25" HorizontalAlignment="Center">
                            </iconPacks:PackIconFontAwesome>
                            <Button.ToolTip>
                                <StackPanel Width="105">
                                    <TextBlock Text="去哔哩哔哩里看看" TextWrapping="Wrap" FontWeight="Bold"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource CircleIconButton}" Width="30" Height="30" Click="GUIGiteeButton_Click" Cursor="Hand" Margin="210,12,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image Source="/Assets/giteeButton.ico" Stretch="Uniform" Cursor="Hand" Margin="2,0,2,0"/>
                            <Button.ToolTip>
                                <StackPanel Width="200">
                                    <TextBlock Text="访问GUI-for-RePKG的Gitee仓库" TextWrapping="Wrap" FontWeight="Bold"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" TextWrapping="Wrap" Text="RePKG" Height="33" FontSize="24" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="版本：" FontWeight="Bold" Cursor="Hand" Grid.Row="1"/>
                        <TextBlock x:Name="RePKGVersion" HorizontalAlignment="Left" Margin="100,46,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="作者：" FontWeight="Bold" Grid.Row="1"/>
                        <TextBlock x:Name="RePKGdeveloper" HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Cursor="Hand" Grid.Row="1"/>
                        <Button Style="{StaticResource CircleIconButton}" Width="30" Height="30" Click="RePKGGitHubButton_Click" Cursor="Hand" Margin="90,8,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                            <iconPacks:PackIconFontAwesome Kind="GithubBrands" Width="25" Height="25" HorizontalAlignment="Center">
                            </iconPacks:PackIconFontAwesome>
                            <Button.ToolTip>
                                <StackPanel Width="160">
                                    <TextBlock Text="访问RePKG的Github仓库" TextWrapping="Wrap" FontWeight="Bold"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="· 本工具仅用于个人学习和壁纸技术研究，旨在提供更便捷的操作界面" Height="33" FontSize="18"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" TextWrapping="Wrap" Text="· 严禁将通过本工具获取的任何资源用于商业目的、二次上传或非法分发。请务必尊重原作者的劳动成果" Height="45" FontSize="18"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" TextWrapping="Wrap" Text="· 因违规使用素材导致的版权争议或法律后果，由用户本人承担全部责任。" Height="45" FontSize="18"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" TextWrapping="Wrap" Text="· 本程序不存储、不提供任何版权素材，仅作为图形化调用接口使用。" Height="45" FontSize="18"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>